<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의친구들 - 로그인</title>
    <style>
      h1 {
        /* h1 tag box 의 배경색을 yellow */
        background-color: yellow;
        /* h1 tag 의 Text content 의 글자색을 blue */
        color: blue;
        /* 화면에 보여지는 Text(글자)의 크기를 지정하기 */
        font-size: 20pt;
        padding: 10px;
        text-align: center;
      }

      /* input tag 에 공통적으로 적용할 style */
      input {
        color: blue;
        width: 200px;

        /* padding 은 tag 내부에 여백을 추가하여 부풀리기 */
        padding: 10px;
        /* margin 은 tag 외부에 여백을 추가하여 다른 tag 와 간격 부풀리기 */
        margin: 5px;
      }

      /* input tag 중에 id(#)가 email 인 tag */
      input#email {
        /* id 가 email 인 input tag를 만나면
        이미 input tag 의 color 가 blue 이지만 무시되고 다시 설정된다 */
        color: red;
      }
      /* input tag 중에 id(#)가 passwrd 인 tag */
      input#password {
        color: greenyellow;
      }

      div {
        /* tag 의 테두리를 설정하는 속성 */
        /* 
        1px : 1px 두께의 선
        solid : 실선
        green : 선의 색깔
         */

        padding: 5px;
        margin: 5px;

        /* box tag 내부에 포함된 content를 가운데 정렬
        ** text라고 해서 글자 가운데 정렬이 아님 */
        text-align: center;
      }

      button {
        padding: 10px;
        margin: 5px;
        width: 220px;
        border: none;
      }

      /* button tag 중에 class 속성이 login 인 tag */
      button.login {
        background-color: blue;
        color: white;
      }
      button.naver_login {
        background-color: green;
        color: yellow;
      }

      a {
        /* 보통 a tag 의 글자 장식(라인모양)을 변경할 때
        a tag 의 기본 밑줄 제거하기 */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>나의 친구들 로그인</h1>

      <div class="email">
        <input id="email" placeholder="이메일을 입력해 주세요" />
      </div>

      <div class="password">
        <input id="password" placeholder="비밀번호를 입력해 주세요" />
      </div>

      <div>
        <button class="login">로그인</button>
      </div>

      <div>
        <button class="naver_login">
          NAVER 로그인
          <!-- <a href="https://www.naver.com"></a> -->
        </button>
      </div>

      <div>
        <a href="/member/join.html">회원가입</a> |
        <a href="loss_id.html">아이디, 비번찾기</a>
      </div>
    </div>
  </body>
</html>
