<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box</title>
    <style>
      section {
        display: flex;
        width: 100%;
        height: 500px;
        border: 2px solid blue;
        text-align: center;
        justify-content: center;
        align-items: center;
        /* flex-item 의 가로 세로 정렬하기 */
      }

      div {
        border: 1px solid red;
        width: 200px;
        height: 200px;
      }

      nav a {
        padding: 12px 16px 10px 16px;
        border-bottom: 2px solid transparent;
        transition: 0.7s;
      }
      nav a:first-of-type {
        margin-left: 10px;
      }

      nav a:last-of-type {
        margin-right: 10px;
      }
      nav a:nth-oftype(4) {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <div>안녕하세요</div>
    </section>
  </body>
</html>
